{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnectionString": "Server=IBM-9M55R34;Database=BlogDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dnskpgmed",
    "ApiKey": "168721636262296",
    "ApiSecret": "XxLAKdSnJswN-oxraippZ_tPSLo"

  }
}
